<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="reset" href="reset.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="head1">Our Pricing</h1>
        <label >Annually </label>
    </header>
    <div class="cards">
      <div class="card shadow">
        <ul>
          <li class="pack">Basic</li>
          <li id="basic" class="price bottom-bar">&dollar;199.99</li>
          <li class="bottom-bar">500 GB Storage</li>
          <li class="bottom-bar">2 Users Allowed</li>
          <li class="bottom-bar">Send up to 3 GB</li>
          <li><button class="btn">Learn More</button></li>
        </ul>
      </div>
      <div class="card active">
        <ul>
          <li class="pack">Professional</li>
          <li id="professional" class="price bottom-bar">&dollar;249.99</li>
          <li class="bottom-bar">1 TB Storage</li>
          <li class="bottom-bar">5 Users Allowed</li>
          <li class="bottom-bar">Send up to 10 GB</li>
          <li><button class="btn active-btn">Learn More</button></li>
        </ul>
      </div>
      <div class="card shadow">
        <ul>
          <li class="pack">Master</li>
          <li id="master" class="price bottom-bar">&dollar;399.99</li>
          <li class="bottom-bar">2 TB Storage</li>
          <li class="bottom-bar">10 Users Allowed</li>
          <li class="bottom-bar">Send up to 20 GB</li>
          <li><button class="btn">Learn More</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>